
{ 
    crc :  10727009160561896798  , 
    ccp_crc :  0  , 
    cmdline : " -wto 853853a5dbd94272a3d3c049c9c89fa2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_latch_behav xil_defaultlib.tb_latch xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_latch_behav/xsimk\"   \"xsim.dir/tb_latch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_latch_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 